<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Listar Usuarios</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
      body {
        font-family: sans-serif;
        justify-content: center;
        background-color: #f0f0f0;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .btn {
        margin: auto;
        display: block;
        padding: 10px 20px;
        background-color: #0074d9;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      header {
        border: 10px solid transparent;
        background-image: linear-gradient(to right, #005aad, #7000ad);
        padding: 20px;
      }
      h1{
        color: #e8e8e8;
      }
    </style>
  </head>
  <body>
    <header>
      <h1><i class="bi bi-person-circle"></i> Usuarios</h1>
    </header>
    </div>
    <table class="table table-striped table-hover">
      <th scope="col">Identificador</th>
      <th scope="col">Nome</th>
      <th scope="col">Data de nascimento</th>
      <th scope="col">Email</th>
      <th scope="col">CPF</th>
      <th scope="col">Administrador</th>

      <tr>
        <td>0000</td>
        <td>Daniel</td>
        <td>02/08/1987</td>
        <td>daniel@algo.com</td>
        <td>555555</td>
        <td><i class="bi bi-pencil-square"></i><i class="bi bi-x-square"></i></td>
      </tr>
    </table>
    <div class="container">
      <button type="button" class="btn btn-outline-primary">Cadastro</button>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js
"></script>
  </svg>
</html>
