<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Listar Usuarios</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
      body {
        font-family: sans-serif;
        justify-content: center;
        background-color: #f0f0f0;
      }
      .container{
        display: flex;
        align-items: center;
      }
      .btn {
        margin: auto;
        display: block;
        padding: 10px 20px;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        border-color: transparent;
      }
      header {
        border: 10px solid transparent;
        background-image: linear-gradient(to right, #005aad, #7000ad);
        padding: 30px;
      }
      h1{
        color: #e8e8e8;
      }
      h3{
        color: #dbdada;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Tipos de exame </h1><br>
      <div style="display: flex; align-items: center;">
          <h3>Selecione uma ação: </h3>
          <button class="btn btn-primary" type="submit">Button</button>
      </div>
      
          
    </header>
    </div>
    <table class="table table-striped table-hover">
      <th scope="col">Exames</th>
      <th scope="col">Valor de referência</th>


      <tr>
        <td>Colesterol</td>
        <td>190 mg/dl</td>
        <td><i class="bi bi-pencil-square"></i><i class="bi bi-x-square"></i></td>
      </tr>
    </table>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js
"></script>
</html>
